<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Mail_Gonder.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <style type="text/css">
        .style1
        {
            width: 792px;
            height: 293px;
            text-align: center;
        }
        #Btn_Mail
        {
            width: 120px;
            height: 34px;
        }
        .menu
        {
            text-align: left;
        }
    </style>

  
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay" align="center">
                <img alt="title" class="style1" src="images/title.jpg" /></div>
            <div class="clear hideSkiplink" style="background-position: left">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" ImageUrl="~/images/flag_united_kingdom.gif" 
                            ToolTip="English"/>
                        <asp:MenuItem NavigateUrl="~/Tr_Page.aspx" 
                            ImageUrl="~/images/flag_turkey.gif" ToolTip="Türkçe"/>
                        
                    </Items>
                    
                </asp:Menu>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
